# MADPlayground

./: Test Results - SettingsScreenViewModelTest.html  Test Results - SettingsScreenViewModelTest_given_default_settings_when_getting_themeType_then_it_is_correct.html  Test Results - TheContentContainerViewModel.html  Test Results - TheMomentRepository.html  Test Results - TheMomentRepository_GIVEN_empty_repository_WHEN_(1)_addMoment_THEN_getAllMoments_return_1_Moment.html  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/madplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madplayground/: AndroidApplicationController.kt  MainActivity.kt  MainActivityController.kt
app/src/main/java/com/example/madplayground/app/: ApplicationController.kt  LoggingModule.kt  MADApplication.kt
app/src/main/java/com/example/madplayground/app/controller/: AndroidApplicationController.kt
app/src/main/java/com/example/madplayground/app/models/: App.kt
app/src/main/java/com/example/madplayground/app/modules/: AppModule.kt  CacheModule.kt  CommonModule.kt  DataModule.kt  LogsModule.kt  MomentsModule.kt  QuotesModule.kt  SettingsModule.kt  UIModule.kt
app/src/main/java/com/example/madplayground/app/source/: AndroidApplicationController.kt  ApplicationController.kt  MainActivityController.kt
app/src/main/java/com/example/madplayground/cache/database/: MomentsRoomDataBase.kt
app/src/main/java/com/example/madplayground/cache/moments/mapper/: MomentCacheMapper.kt
app/src/main/java/com/example/madplayground/cache/moments/models/: MomentDao.kt  MomentEntity.kt
app/src/main/java/com/example/madplayground/cache/moments/source/: LocalMomentDataSourceImpl.kt  MomentCacheMapperImpl.kt  MomentReadModel.kt  MomentsLocalRepositoryImpl.kt
app/src/main/java/com/example/madplayground/cache/settings/models/: SettingsCache.kt
app/src/main/java/com/example/madplayground/cache/settings/source/: SettingsCacheImpl.kt
app/src/main/java/com/example/madplayground/common/: Result.kt
app/src/main/java/com/example/madplayground/common/logs/models/: Logs.kt
app/src/main/java/com/example/madplayground/common/results/: Result.kt
app/src/main/java/com/example/madplayground/data/modules/: DataModule.kt
app/src/main/java/com/example/madplayground/data/moments/mapper/: MomentDataMapper.kt  MomentDataMapperImpl.kt
app/src/main/java/com/example/madplayground/data/moments/models/: LocalMomentDataSource.kt  MomentData.kt  MomentsLocalRepository.kt
app/src/main/java/com/example/madplayground/data/moments/repository/: MomentRepositoryImpl.kt
app/src/main/java/com/example/madplayground/data/moments/source/: MomentDataImpl.kt
app/src/main/java/com/example/madplayground/data/repositories/: SettingsRepository.kt
app/src/main/java/com/example/madplayground/data/settings/source/: SettingsController.kt
app/src/main/java/com/example/madplayground/data/sources/: SettingsDataSource.kt
app/src/main/java/com/example/madplayground/domain/logs/models/: Logs.kt
app/src/main/java/com/example/madplayground/domain/logs/source/: AndroidLogsController.kt
app/src/main/java/com/example/madplayground/domain/messages/: Message.kt
app/src/main/java/com/example/madplayground/domain/moments/models/: CreateMomentForm.kt  Moment.kt  Moments.kt
app/src/main/java/com/example/madplayground/domain/moments/repository/: MomentRepository.kt
app/src/main/java/com/example/madplayground/domain/moments/source/: CreateMomentFormBuilderImpl.kt  CreateMomentFormImpl.kt  CreateMomentUseCaseImpl.kt  DeleteMomentUseCaseImpl.kt  MomentImpl.kt  MomentReadModel.kt  MomentWriteModel.kt  MomentsImpl.kt  QuoteController.kt  QuotesController.kt  RetrieveAllMomentUseCaseImpl.kt  RetrieveMomentUseCaseImpl.kt  UpdateMomentUseCaseImpl.kt
app/src/main/java/com/example/madplayground/domain/moments/usecases/: CreateMomentUseCase.kt  DeleteMomentUseCase.kt  RetrieveAllMomentUseCase.kt  RetrieveMomentUseCase.kt  UpdateMomentUseCase.kt
app/src/main/java/com/example/madplayground/domain/quotes/models/: Quote.kt  Quotes.kt
app/src/main/java/com/example/madplayground/features/config/: WindowConfiguration.kt
app/src/main/java/com/example/madplayground/features/container/: ContentContainerState.kt  ContentContainerUI.kt
app/src/main/java/com/example/madplayground/features/home/: HomeScreenState.kt  HomeScreenUI.kt
app/src/main/java/com/example/madplayground/logs/: AndroidLogger.kt
app/src/main/java/com/example/madplayground/logs/api/: Logger.kt
app/src/main/java/com/example/madplayground/logs/modules/: LoggingModule.kt
app/src/main/java/com/example/madplayground/messages/api/: Message.kt
app/src/main/java/com/example/madplayground/models/: SettingsController.kt
app/src/main/java/com/example/madplayground/models/apis/: App.kt  Settings.kt
app/src/main/java/com/example/madplayground/ui/app/: AppUI.kt
app/src/main/java/com/example/madplayground/ui/components/: QuoteCardList.kt  QuoteCardUI.kt  QuoteState.kt
app/src/main/java/com/example/madplayground/ui/config/: WindowConfiguration.kt
app/src/main/java/com/example/madplayground/ui/container/: ContentContainerState.kt  ContentContainerUI.kt
app/src/main/java/com/example/madplayground/ui/controller/: MainActivityController.kt
app/src/main/java/com/example/madplayground/ui/logs/: LoggerProvider.kt  LogsProvider.kt
app/src/main/java/com/example/madplayground/ui/screen/: HomeScreen.kt  MomentFormScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/example/madplayground/ui/screens/: MomentFormScreen.kt  Screen.kt  SettingsScreen.kt  TimelineScreen.kt
app/src/main/java/com/example/madplayground/ui/theme/: Color.kt  Iconography.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/madplayground/: ExampleUnitTest.kt
app/src/test/java/com/example/madplayground/helpers/: TestHelpers.kt
app/src/test/java/com/example/madplayground/logs/: TestLogs.kt
(+277 files in other folders)
